<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>
    <!-- INICIO MENU NAVEGACION -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="inventario/categorias-admin.html">Categorias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="inventario/productos-admin.html">Productos</a>
              </li>
            
            </div>
          </div>
        </div>
      </nav>
      <!-- FIN MENU NAVEGACION -->

      <div class="container ">
        <div class="row">
          <div class="col-lg-12">
 
            <div class="mt-2 mb-4 text-white bg-primary rounded-3">
               <div class="container-fluid py-5">
                   <p>Esta aplicación implementa la arquitectura REST, utiliza Backend utilizando Java y el framework springboot y un Frontend utilizado HTML, CCS Y Javascript nativo</p>
                   <button class="btn btn-outline-light" type="button">CONTÁCTENOS</button>
               </div>
            </div>

            <div class="mt-2 mb-4 text-white bg-primary rounded-3">
              <div class="container-fluid py-5">
                    <p>CATEGORIAS Este modulo permite gestionar las categorias</p>
                 <a href="inventario/categorias-admin.html"> <button class="btn btn-outline-light" type="button">IR AL MÓDULO</button></a>
              </div>
           </div>


           <div class="mt-2 mb-4 text-white bg-primary rounded-3">
            <div class="container-fluid py-5">
                 <p>PRODUCTOS Este modulo permite gestionar los productos</p>
                 <a href="inventario/productos-admin.html"> <button class="btn btn-outline-light" type="button">IR AL MÓDULO</button></a>
            </div>
         </div>


        </div>
      </div>


    <script src="assets/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>     