<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Productos admin</title>
<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
<!-- CSS -->
<!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/> -->
<!-- Default theme -->
<!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/> -->
</head>
<body>
<!-- INICIO MENU NAVEGACION -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="categorias-admin.html">Categorias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="productos-admin.html">Productos</a>
          </li>
        
        </div>
      </div>
    </div>
  </nav>
  <!-- FIN MENU NAVEGACION -->

  <div class="container-fluid mt-3 ">
    <div class="row">
      <div class="col-lg-12">

        <div class="card">
          <div class="card-header">
            LISTADO DE CATEGORIAS
          </div>
          <div class="card-body">
    
            <div class="col lg-12 mb-2">
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalCategorias"  >CREAR</button>
            </div>
            
 
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th width="10%" class="text-center">
                    Id
                  </th>
                  <th width="60%" class="text-center">
                    Categoria
                  </th>
                  <th width="30%" class="text-center">
                    Opciones
                  </th>
                </tr>
              </thead>
              <tbody>

              </tbody>
            </table>

          </div>
        </div>

      </div>
    </div>
    
    <!-- INICIO DE LA VENTANA MODAL... -->
    <div class="modal fade" id="modalCategorias" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Categoria</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="nombre" class="col-form-label">Nombre :</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required>
              </div>
              
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary">Guardar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- FIN DE LA VENTANA MODAL ...-->

  
     <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>  -->
  <script src="js/categorias.js"></script>
</body>
</html>