<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/alertify/alertify.min.css" />
    <link rel="stylesheet" href="../assets/css/alertify/themes/default.min.css" />
</head>

<body>
    <!--INICIO MENU NAVEGACION-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="categorias-admin.html">Categorias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="productos-admin.html">Productos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--FIN MENU NAVEGACION-->

    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-lg-12">

                <div class="card">
                    <div class="card-header">
                        Listado de Productos
                    </div>
                    <div class="card-body">
                        <div class="col-lg-12 mb-2">
                            <button id="btnCrear" type="button" class="btn btn-primary"
                                data-bs-toggle="modal">Crear</button>
                        </div>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th width="10%" class="text-center">Id</th>
                                    <th width="35%" class="text-center">Producto</th>
                                    <th width="20%" class="text-center">Referencia</th>
                                    <th width="15%" class="text-center">Precio Costo</th>
                                    <th width="15%" class="text-center">Precio Venta</th>
                                    <th width="25%" class="text-center">Opciones</th>
                                </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--INICIO VENTANA MODAL-->
    <div class="modal fade" id="modalProductos" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Productos</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="nombre" class="col-form-label">Nombre:</label>
                            <input type="text" class="form-control" id="nombre" name="nombre" required>
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
                </form>
            </div>
        </div>
    </div>
    <!--FIN VENTANA MODAL-->

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/alertify/alertify.min.js"></script>
    <script src="js/productos.js"></script>
</body>

</html>